<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchResultViewController" customModule="ItunesSearchExample" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="35c-Do-K5r" id="5Ox-xT-obw"/>
                <outlet property="collectionView" destination="q54-cT-XZh" id="YrA-kf-h11"/>
                <outlet property="noResultLabel" destination="VWe-vK-UjP" id="SUF-8C-GbK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="q54-cT-XZh">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gOR-Qp-25f">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;&quot; için sonuç bulunamadı." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWe-vK-UjP">
                    <rect key="frame" x="110" y="370.5" width="194" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="35c-Do-K5r">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="q54-cT-XZh" secondAttribute="bottom" id="3Lf-5e-McV"/>
                <constraint firstItem="VWe-vK-UjP" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.85" id="4NS-VU-CzH"/>
                <constraint firstItem="q54-cT-XZh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7oS-wE-eWn"/>
                <constraint firstItem="q54-cT-XZh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IfO-Gb-v0w"/>
                <constraint firstItem="VWe-vK-UjP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KPK-vf-BdX"/>
                <constraint firstItem="35c-Do-K5r" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ovo-lq-qfQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="q54-cT-XZh" secondAttribute="trailing" id="eas-eW-e1T"/>
                <constraint firstItem="35c-Do-K5r" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="g8F-7x-Dr2"/>
            </constraints>
            <point key="canvasLocation" x="130" y="133"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
