<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell contentMode="scaleToFill" id="KGk-i7-Jjw" customClass="SearchResultCell" customModule="ItunesSearchExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KGk-i7-Jjq">
                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQo-gc-mpx">
                        <rect key="frame" x="16" y="11" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="8Sb-HE-msc"/>
                            <constraint firstAttribute="height" constant="60" id="HE5-1b-iiJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ4-DS-nC8">
                        <rect key="frame" x="327" y="34" width="40" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Bm3-py-Frm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wx4-YN-aJg">
                        <rect key="frame" x="88" y="15" width="231" height="52"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Wick: Chapter 2 (Original Motion Picture Soundtrack)" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXw-X0-Fls">
                                <rect key="frame" x="0.0" y="0.0" width="201.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action &amp; Adventure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL0-s8-44y">
                                <rect key="frame" x="0.0" y="37.5" width="109.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="XJ4-DS-nC8" secondAttribute="trailing" constant="8" id="1OW-N8-blA"/>
                    <constraint firstItem="wx4-YN-aJg" firstAttribute="leading" secondItem="YQo-gc-mpx" secondAttribute="trailing" constant="12" id="bZH-pf-Rtg"/>
                    <constraint firstItem="XJ4-DS-nC8" firstAttribute="leading" secondItem="wx4-YN-aJg" secondAttribute="trailing" constant="8" id="fdA-eS-k0v"/>
                    <constraint firstItem="YQo-gc-mpx" firstAttribute="leading" secondItem="KGk-i7-Jjq" secondAttribute="leading" constant="16" id="fiT-4N-44A"/>
                    <constraint firstItem="YQo-gc-mpx" firstAttribute="top" secondItem="KGk-i7-Jjq" secondAttribute="top" constant="11" id="vFU-C9-b3t"/>
                    <constraint firstItem="wx4-YN-aJg" firstAttribute="top" secondItem="YQo-gc-mpx" secondAttribute="top" constant="4" id="xiw-Ob-zon"/>
                </constraints>
            </collectionViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="XJ4-DS-nC8" firstAttribute="centerY" secondItem="YQo-gc-mpx" secondAttribute="centerY" id="sgt-ye-K5Y"/>
            </constraints>
            <connections>
                <outlet property="artworkImageView" destination="YQo-gc-mpx" id="F5N-l7-BTX"/>
                <outlet property="kindLabel" destination="XJ4-DS-nC8" id="X9d-RW-dIZ"/>
                <outlet property="subtitleLabel" destination="yL0-s8-44y" id="X73-6W-doY"/>
                <outlet property="titleLabel" destination="LXw-X0-Fls" id="4XG-Gf-Unf"/>
            </connections>
            <point key="canvasLocation" x="93.599999999999994" y="94.452773613193415"/>
        </collectionViewCell>
    </objects>
</document>
